# Django
DEBUG=False
DJANGO_SECRET_KEY=REPLACE_WITH_STRONG_DJANGO_SECRET
DJANGO_DB=default
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=password

# Postgres (for local dev, DO NOT commit real credentials)
POSTGRES_DB=REPLACE_DB_NAME
POSTGRES_USER=REPLACE_DB_USER
POSTGRES_PASSWORD=REPLACE_DB_PASSWORD
POSTGRES_HOST=db
POSTGRES_PORT=5432


# DigitalOcean Spaces (for backups)
SPACES_KEY=REPLACE_SPACES_KEY
SPACES_SECRET=REPLACE_SPACES_SECRET
SPACES_REGION=nyc3       # or tor1, sfo3 etc.
SPACES_BUCKET=inventory-backups
