# Django
DEBUG=0
DJANGO_SECRET_KEY=django_insecure_key
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@inventro.com
DJANGO_SUPERUSER_PASSWORD=admin123

# Postgres (for local dev, DO NOT commit real credentials)
POSTGRES_DB=inventro
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=postgrespassword

ALLOWED_HOST=localhost
CSRF_TRUSTED_ORIGIN=http://localhost:8000


# DigitalOcean Spaces Key. Only here for information. To change value, change it in k8s/secretsdjango-secret.yaml
DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_REGION=
DO_SPACES_BUCKET=